package lesson_5

fun main() {
    val userName = "Zaphod"
    val userPassword = "PanGalactic"

    println(
        """
        Внимание, пассажир. Моя обязанность, как обычно, незавидная, 
        - приветствовать вас на борту корабля "Heart of Gold". [вздыхает...]
        Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа.
        Я всегда готов служить, хотя это не приносит мне радости...
        но вы, наверное, об этом не заботитесь. [вздыхает ещё глубже...]
        Да, вперед, пожалуйста, вводите свои данные...
    """.trimIndent()
    )

    val enteredName = readln()

    if (enteredName == userName) {
        println("Вы зарегистрированы, введите пароль...")
        val enteredPassword = readln()
        if (userPassword == enteredPassword) {
            println(
                """
                [вздыхает...] Ваши данные проверены, и о, чудо, они верны...
                Пользователь "Zaphod", вам разрешено входить на борт корабля "Heart of Gold".
                Хотя мне всё равно... Ну вперед, войдите... Если вам так уж надо, в конце концов...
                [меланхолический вздох...]
                Надеюсь, вам понравится пребывание здесь больше, чем мне.
            """.trimIndent()
            )
        } else {
            println("Вы ввели неправильный пароль, хорошо подумайте и приходите завтра!")
        }
    } else {
        println("Вы не зарегистрированы на корабле, пройдите к стойке регистрации!")
    }
}